version = BRouter-Web 99.3.1(development)
download = Download
custom = Custom
option_original = Original
option_1st_alternative = 1st alternative
option_2nd_alternative = 2nd alternative
option_3rd_alternative = 3rd alternative
credits = Credits
map_data = Map data
credits_osm_contributors = © OpenStreetMap contributors                            under ODbL
credits_osm.de = OpenstreetMap.de tiles
credits_opentopomap = OpenTopoMap tiles
credits_opentopomap2 = © OpenTopoMap                            under CC-BY-SASRTM
credits_thunderforst = Thunderforest tiles
credits_thunderforst2 = © Thunderforest                            under CC-BY-SA 2.0
credits_waymarked = Waymarked Trails tiles
credits_waymarked2 = © Waymarked Trails                            under CC-BY-SA 3.0 DE
credits_brouter2 = BRouter © Arndt Brenschede
customize_layers = Customize layers
add_base_layer = Add base layer
add_overlay = Add overlay
remove_selection = Remove selection
about = About
brouter_description = Online service of the BRouter routing engine. For the offline Android app and more information                        see brouter.de.
brouter_description2 = Contact:
brouter_data = Data:                        This is based on OpenStreetMap. It is usually updated once a week when a new Planet file is available,                        see dates of data files.
credits2 = Credits,                         Changelog and                         more info on the client.
custom_profile = Custom routing profile
clear = Clear
upload = Upload
help = Help
distance = Distance
travel_time = Travel time
total_energy = Total Energy (per 100km)
ascend = Ascend (Plain ascend)
cost = Cost (Mean cost factor)
